VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/coco0ai
VITE_IMAGE_KIT_PUBLIC_KEY=public_3tpYlbiCFflKzGVxNrq+DQR4moE=
VITE_IMAGE_KIT_PRIVATE_KEY=private_9oB1/vupwmprIrAyc5LEOAZ+HdQ=

CLIENT_URL=http://localhost:5173