VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/coco0ai
VITE_IMAGE_KIT_PUBLIC_KEY=public_3tpYlbiCFflKzGVxNrq+DQR4moE=
VITE_IMAGE_KIT_PRIVATE_KEY=private_9oB1/vupwmprIrAyc5LEOAZ+HdQ=

CLIENT_URL=http://localhost:5173

MONGO=mongodb+srv://cocoai:UAG5WUuOoJZCSI5v@cocoai.wxjvivz.mongodb.net/?retryWrites=true&w=majority&appName=COCOAI

CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktdGVybWl0ZS04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uBh869pCodZSfQYOKSTZFWqNhyvpywnm9E04XXh2xm